body{background-color: #DDD; font-family:'Times New Roman', sans-serif; font-size:16px;}

	h1{color:white; background-color: grey; border: 1px solid #FFF; text-align: left; }
	h2{border: 1px solid #FFF; text-align: left;}
	p{font-weight:bold;}
	
	//<img src=“Headshot.jpg” alt=“Dog at computer” height=“100” width=“100”>
	#imageId {
		display: block;
		background-color: blue;
	}
	
	figure{
		float:right;
		text-align: center;
		font-size: smaller;
		border: black solid;
		margin: 5px;
		padding: 5px 5px 5px 5px;
		display: table
	}
	
	figcaption{
		display: table-caption;
		caption-side: bottom;
	}
	
	#head{
		color:black;
		font-family:'Times New Roman', sans-serif;
		font-size: 30px;
		font-weight:bold;
		text-align:center;
	}
	
//The above line of code adds style to entire html page
// How do i put in the horizontal line? <hr>
// How do I create the path for this to put in the folder?