<!DOCTYPE html>
<html> 
<head>
		<title>Resume - Katie Martin</title>
		<link href="commonHW3.css" rel="StyleSheet" type="text/css"/>
</head>
<body>
		<div style="background-color: white">
			<br/>
			<img width="100" height="100" alt="Choose another image" src="Images/headshot.jpg" style="position: absolute; z-index: 1">
			 <p id="head"> Katie Martin</p>
			 <br/>
			 </div>
			
		<br><h1>My Resume</h1>
		<hr/>
		<div>
		<div style="width:25%; float:right">
		<figure>
			<img width="200" height="300" alt="Katie Martin Headshot" src="Images/headshot.jpg" align="right"/>
			
			<figcaption>
				Katie Martin's Senior Headshot what what thanks for all your help jeremy
			</figcaption>
			</figure>
		</div>
		
		<div style="width:75%">	
		<br><h2>Personal Details</h2><hr/>
			<p> <b> <i> Katie Martin </i> </b> </p>
			<p> 3884 Campground Road <br>
				Alexander City, AL 35010 </p>
			<p> klm0055@auburn.edu </p><a href = "http://www.facebook.com">Click on it</a>
			
			
		<h2>Education</h2><hr/>
			<p> <b> Auburn University </b> </p>
			<p> Auburn, Alabama </p>
		</div>
		</div>	
		<br><h2>Projects</h2><hr/>
		<ul>
		<li><h3>Project 1</h3><hr/>
			<p> My project is greater than Jeremy's. </p></li>
		<li><h3>Project 2</h3><hr/>
			<p> Jeremy's project is greather than mine. </p></li>
		</ul>
		<div style="background-color: white">
		
		<a href="https://www.facebook.com/katie.martin.3956"><img src="Images/facebook.png" height="100" width="100" alt="Facebook"></a> 
		<a href="http://katielmartin.weebly.com/"><img src="Images/weebly.png" height="100" width="100" alt="Weebly"></a>
		<a href="https://www.instagram.com/thereal_katiecakes/"><img src="Images/instagram.png" height="100" width="100" alt="Instagram"></a>
		</div>
</body>
</html>

